body {
    font-family: Arial, Helvetica, sans-serif;    
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    background-color: rgb(223, 181, 203);
}

h1{
    font-size: xxx-large;
    font-weight: bolder;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* You can change this color */
    padding: 10px 0; /* Adjust the padding as needed */
    box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
}

footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
}




.newArray{
    background-color: rgb(251, 107, 107);
    color:black
}

.btn-sort{
    background-color: rgb(63, 255, 140);
    color: black;
}

nav{
    margin-top: 50px;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
    
}


.flex-container{
    margin-top: 50px;
    
    display: flex;
    padding:0 3% 0 3%;
    height: 100vh;  
    position: absolute;  
    align-items: baseline;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: rgb(119, 176, 255);
    border: 1pt solid black;
    width: 8%;
    /* transition: 0.1s all ease; */
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1.9fr;
}

#input{
    display: flex;
    padding: 5px;
    justify-content: space-around;
}
